version: "3.8"

services:
  nodejs:
    image: node:18-alpine
    volumes:
      - ./:/usr/src/fe-notes-docusaurus
      - web_data:/usr/src/fe-notes-docusaurus/build
    command: sh -c "cd /usr/src/fe-notes-docusaurus && yarn && yarn build && node /usr/src/fe-notes-docusaurus/apis/index.js"
  nginx:
    image: nginx:stable
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - web_data:/usr/share/nginx/html
    depends_on:
      - nodejs

volumes:
  web_data: