version: "3.8"

services:
  nginx:
    image: nginx:stable
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - web_data:/usr/share/nginx/html:ro
  frontend:
    image: node:18-alpine
    volumes:
      - ./:/usr/src/fe-notes-docusaurus
    command: sh -c "cd /usr/src/fe-notes-docusaurus && yarn && npm run build"
  nodejs:
    image: node:18-alpine
    volumes:
      - ./:/usr/src/fe-notes-docusaurus
      - web_data:/usr/src/fe-notes-docusaurus/build
      - sql_data:/usr/src/sql_lite
    command: sh -c "cd /usr/src/fe-notes-docusaurus && npm install -g node-gyp && yarn && node /usr/src/fe-notes-docusaurus/apis/index.js"

volumes:
  web_data:
  sql_data: