version: "3.8"

services:
  nginx:
    image: nginx:stable
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - web_data:/usr/share/nginx/html:ro
  nodejs:
    image: node:18-alpine
    volumes:
      - ./:/usr/src/fe-notes-docusaurus
      - web_data:/usr/src/fe-notes-docusaurus/build
    command: sh -c "cd /usr/src/fe-notes-docusaurus && yarn && node /usr/src/fe-notes-docusaurus/backend/src/index.js"
    # command: sh -c "cd /usr/src/fe-notes-docusaurus && yarn && yarn build && node /usr/src/fe-notes-docusaurus/backend/src/index.js"

volumes:
  web_data:

networks:
  default:
    name: docusaurus
    external: true